<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
            width: 95%;
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        .img_div {
            width: 300px;
            margin: 10px;
            height: auto;
        }
        img {
            width: 100%;
        }
        form {
            display: flex;
            justify-content: center;
        }
        form input {
            width: 30%;
            height: 5vh;
            font-size: 18px;
            padding: 0px 10px;
        }
        button {
            margin-left: 10px;
            background-color: #474bdf;
            padding: 8px 12px;
            border: 0;
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head> 
<body>
    <form>
       
        <button class="btn">car</button>
        <button class="btn2">dog</button>
        <button class="btn3">bear</button>
        <button class="btn4">horse</button>
        <button class="btn5">house</button>
        
    </form>
    <div class="cards">
        <div class="line_1"></div>
        <div class="line_2"></div>
        <div class="line_3"></div>
    </div>
    <div class="cards"></div>

    <script src="index.js"></script>
</body>
</html>
